# feign-spring

./: README.md  pom.xml
src/main/java/io/github/xiaohua/feign/spring/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientProperties.java  FeignClientsRegistrar.java  FeignContext.java  FeignLoggerFactory.java  Slf4jLogger.java  Targeter.java
src/test/java/io/github/xiaohua/feign/spring/: FeignTest.java
